steps:
  - name: gcr.io/cloud-builders/kubectl
    entrypoint: bash
    args:
      - '-c'
      - |-
        gcloud container clusters get-credentials --zone $$CLOUDSDK_COMPUTE_ZONE $$CLOUDSDK_CONTAINER_CLUSTER
        kubectl exec --stdin $(kubectl get pod --selector=app=nfs-server-1 --no-headers=true |awk '{print $1}') -- rm -rf /exports/html_dev
        echo "deleting files finished"
        kubectl cp . $(kubectl get pod --selector=app=nfs-server-1 --no-headers=true |awk '{print $1}'):/exports/html_dev
        echo "copying files finished"
    env:
      - 'CLOUDSDK_CONTAINER_CLUSTER=$_GKE_CLUSTER'
      - 'CLOUDSDK_COMPUTE_ZONE=$_GKE_LOCATION'
      - '--namespace=$_K8S_NAMESPACE'
options:
  substitutionOption: ALLOW_LOOSE
substitutions:
  _GKE_LOCATION: us-east1-b
  _IMAGE_NAME: gcr.io/everylisting/bitbucket.org/everylistingcom1/everylisting
  _K8S_YAML_PATH: kubernetes/deployment_dev.yaml
  _K8S_ANNOTATIONS: gcb-trigger-id=a1f9ea4b-8349-423b-900f-e3925e94e678
  _K8S_APP_NAME: everylisting-1
  _OUTPUT_BUCKET_PATH: everylisting_cloudbuild/deploy
  _DOCKERFILE_DIR: ''
  _K8S_NAMESPACE: default
  _DOCKERFILE_NAME: Dockerfile
  _GKE_CLUSTER: everylisting-1-cluster
  _K8S_LABELS: ''
tags:
  - gcp-cloud-build-deploy
  - $_K8S_APP_NAME